{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!.git",
      "!node_modules",
      "!docs/*.html",
      "!docs/*.pdf",
      "!.omo/boulder.json",
      "!.omo/senpi-task",
      "!.senpi",
      "!**/.venv",
      "!**/.pytest_cache",
      "!**/.ruff_cache",
      "!**/.basedpyright"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
