{
  "name": "impromptu-r2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=26 <27"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:console": "bun run --cwd apps/console dev",
    "dev:stage": "bun run --cwd apps/stage dev",
    "build": "export CONSOLE_PRIVATE_API_ORIGIN=${CONSOLE_PRIVATE_API_ORIGIN:-https://private-backend.build.invalid} STAGE_PUBLIC_API_ORIGIN=${STAGE_PUBLIC_API_ORIGIN:-https://projection-gateway.build.invalid} NEXT_PUBLIC_STAGE_ORIGIN=${NEXT_PUBLIC_STAGE_ORIGIN:-https://stage.build.invalid} && bun run --cwd packages/ui build && bun run --cwd apps/console build && bun run --cwd apps/stage build",
    "check:repo": "bun run scripts/verify-repo.ts",
    "check:boundaries": "bun run services/projection-gateway/test/check-architecture.ts",
    "check:browser": "bun run scripts/verify-browser-boundaries.ts",
    "check:browser-boundary": "bun run scripts/check-browser-dependencies.ts",
    "check:browser-runtime": "export CONSOLE_PRIVATE_API_ORIGIN=${CONSOLE_PRIVATE_API_ORIGIN:-https://private-backend.runtime.invalid} STAGE_PUBLIC_API_ORIGIN=${STAGE_PUBLIC_API_ORIGIN:-https://projection-gateway.runtime.invalid} NEXT_PUBLIC_STAGE_ORIGIN=${NEXT_PUBLIC_STAGE_ORIGIN:-https://stage.runtime.invalid} && node --experimental-strip-types scripts/verify-browser-runtime.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit && bun run --cwd packages/ui typecheck && bun run --cwd apps/console typecheck && bun run --cwd apps/stage typecheck",
    "test": "bun test --max-concurrency 1 --timeout 30000",
    "test:browser": "bun test tests/browser-boundaries.test.ts apps/console/src/App.test.tsx apps/stage/src/App.test.tsx",
    "test:stt-bakeoff": "bun run services/model-router/scripts/run-stt-bakeoff.ts",
    "test:audio-lifecycle": "bun test tests/security/audio-lifecycle.test.ts services/private-backend/test/audio-lifecycle.test.ts apps/console/src/audio-capture.test.tsx",
    "test:e2e": "bun test tests/e2e/prepared-evidence.test.ts tests/e2e/windows-topology.test.ts && node --experimental-strip-types scripts/verify-wp3-e2e.ts && node --experimental-strip-types scripts/verify-wp4-topology-e2e.ts",
    "test:soak": "bun test tests/e2e/realtime-soak.test.ts",
    "test:db": "bash tests/database/run.sh",
    "test:db:harness": "bash tests/database/harness-behavior.sh && bash tests/database/signal-cleanup.sh",
    "test:db:concurrent": "bash tests/database/concurrent-projects.sh",
    "check": "bun run check:repo && bun run check:boundaries && bun run build && bun run check:browser && bun run check:browser-boundary && bun run lint && bun run typecheck && bun run test && bun run build && bun run check:browser-runtime",
    "test:retrieval": "bun test services/private-backend/test/internal-retrieval.test.ts services/private-backend/test/external-fetch.test.ts services/private-backend/test/recommendation-pipeline.test.ts services/private-backend/test/private-recommendation-http.test.ts",
    "test:security": "bun test tests/security",
    "test:release-security": "bun test tests/security/release-security.test.ts",
    "test:topology": "bun test tests/e2e/windows-topology.test.ts",
    "test:aggregate": "bun run scripts/run-wp10-release-gate.ts",
    "test:aggregate:10": "bun run scripts/run-wp10-release-gate.ts --runs=10",
    "test:private-latency": "bun test services/private-backend/test/private-recommendation-http.test.ts",
    "test:wp8:gate": "bun test tests/wp8/safety-gate.test.ts",
    "test:wp8:concurrency": "bun test services/private-backend/test/prepared-evidence.test.ts -t 'linearizes supervised live approval'",
    "test:wp8": "bun run test:wp8:gate && bun run test:wp8:concurrency && bun test apps/console/src/live-publication-client.test.ts apps/console/src/App.test.tsx",
    "test:wp9": "bun test tests/wp9/product-validation.test.ts && bun run scripts/run-wp9-validation.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@happy-dom/global-registrator": "18.0.1",
    "@impromptu/contracts": "workspace:*",
    "@impromptu/private-backend": "workspace:*",
    "@impromptu/projection-gateway": "workspace:*",
    "@impromptu/state": "workspace:*",
    "@impromptu/test-harness": "workspace:*",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/bun": "1.2.20",
    "@types/node": "20.19.43",
    "fast-check": "4.3.0",
    "happy-dom": "18.0.1",
    "playwright-core": "1.62.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
