{
  "name": "impromptu-r2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:console": "bun run --cwd apps/console dev",
    "dev:stage": "bun run --cwd apps/stage dev",
    "build": "bun run --cwd packages/ui build && bun run --cwd apps/console build && bun run --cwd apps/stage build",
    "check:repo": "bun run scripts/verify-repo.ts",
    "check:boundaries": "bun run services/projection-gateway/test/check-architecture.ts",
    "check:browser": "bun run scripts/verify-browser-boundaries.ts",
    "check:browser-boundary": "bun run scripts/check-browser-dependencies.ts",
    "check:browser-runtime": "node --experimental-strip-types scripts/verify-browser-runtime.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit && bun run --cwd packages/ui typecheck && bun run --cwd apps/console typecheck && bun run --cwd apps/stage typecheck",
    "test": "bun test",
    "test:browser": "bun test tests/browser-boundaries.test.ts apps/console/src/App.test.tsx apps/stage/src/App.test.tsx",
    "test:stt-bakeoff": "bun run services/model-router/scripts/run-stt-bakeoff.ts",
    "test:audio-lifecycle": "bun test tests/security/audio-lifecycle.test.ts services/private-backend/test/audio-lifecycle.test.ts apps/console/src/audio-capture.test.tsx",
    "test:e2e": "bun test tests/e2e/prepared-evidence.test.ts tests/e2e/windows-topology.test.ts && node --experimental-strip-types scripts/verify-wp3-e2e.ts && node --experimental-strip-types scripts/verify-wp4-topology-e2e.ts",
    "test:soak": "bun test tests/e2e/realtime-soak.test.ts",
    "test:db": "bash tests/database/run.sh",
    "test:db:harness": "bash tests/database/harness-behavior.sh && bash tests/database/signal-cleanup.sh",
    "test:db:concurrent": "bash tests/database/concurrent-projects.sh",
    "check": "bun run check:repo && bun run check:boundaries && bun run check:browser && bun run check:browser-boundary && bun run lint && bun run typecheck && bun run test && bun run build && bun run check:browser-runtime",
    "test:retrieval": "bun test services/private-backend/test/internal-retrieval.test.ts services/private-backend/test/external-fetch.test.ts services/private-backend/test/recommendation-pipeline.test.ts services/private-backend/test/private-recommendation-http.test.ts",
    "test:security": "bun test tests/security",
    "test:private-latency": "bun test services/private-backend/test/private-recommendation-http.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@happy-dom/global-registrator": "18.0.1",
    "@impromptu/contracts": "workspace:*",
    "@impromptu/private-backend": "workspace:*",
    "@impromptu/projection-gateway": "workspace:*",
    "@impromptu/state": "workspace:*",
    "@impromptu/test-harness": "workspace:*",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/bun": "1.2.20",
    "fast-check": "4.3.0",
    "happy-dom": "18.0.1",
    "playwright-core": "1.62.1",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
