{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "services/**/*.ts",
    "packages/contracts/**/*.ts",
    "packages/state/**/*.ts",
    "packages/test-harness/**/*.ts",
    "tests/**/*.ts"
  ]
}
